# sonar.host.url=http://127.0.0.1:9000/sonarqube
# sonar.host.url=http://127.0.0.1:9000/sonarqube
sonar.login=643b7485554cc05f559d64a95b404379393d3492
sonar.projectKey=IFMS_DEV
sonar.projectName=IFMS_DEV
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
# sonar.issuesReport.html.enable=true
#sonar.issuesReport.html.location=/